[Background]
Color=14,16,25

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=49,49,49

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=68,68,68

[Color1]
Color=0,216,235

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color=17,209,22

[Color2Faint]
Color=252,255,32

[Color2Intense]
Color=236,255,24

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=0,141,248

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=0,216,235

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=255,240,24

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,47,235

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=New Color Scheme
Opacity=1
Wallpaper=
