- cmd: git commit -m "first "
  when: 1618654874
- cmd: rm -rf ~/.config/Code/
  when: 1618654966
- cmd: nvim ~/.config/Code/User/
  when: 1618655115
- cmd: :q
  when: 1618655140
- cmd: git commit -m "ok"
  when: 1618655695
- cmd: git commit -m "woah"
  when: 1618655743
- cmd: git config pull.rebase false
  when: 1618655794
- cmd: git config pull.rebase true
  when: 1618655800
- cmd: git config pull.ff only
  when: 1618655804
- cmd: rm -rf .vscode
  when: 1618656101
- cmd: git commit -m "lol"
  when: 1618656114
- cmd: git commit -m "sigh, wow"
  when: 1618656278
- cmd: deno
  when: 1620916460
- cmd: deno run https://deno.land/std@0.96.0/examples/welcome.ts
  when: 1620916486
- cmd: deno .
  when: 1620916710
  paths:
    - .
- cmd: deno *.ts
  when: 1620916714
- cmd: deno main.ts https://google.com
  when: 1620916744
  paths:
    - main.ts
- cmd: git commit -m "first code"
  when: 1621146019
- cmd: git remote add origin https://github.com/Anshrk/mythical.git\ngit branch -M main\ngit push -u origin main
  when: 1621146025
- cmd: git pull
  when: 1621146215
- cmd: source /home/anshkashyap/.local/share/virtualenvs/mythical-c8MIgw_f/bin/activate.fish
  when: 1621148048
  paths:
    - /home/anshkashyap/.local/share/virtualenvs/mythical-c8MIgw_f/bin/activate.fish
- cmd: /home/anshkashyap/.local/share/virtualenvs/mythical-c8MIgw_f/bin/python
  when: 1621148048
- cmd: python3 cogs/admin.py
  when: 1621149115
  paths:
    - cogs/admin.py
- cmd: yarn nodemon main.py
  when: 1621149632
  paths:
    - main.py
- cmd: nodemon main.py
  when: 1621149645
  paths:
    - main.py
- cmd: sudo apt-get install gnupg
  when: 1621152615
- cmd: lsb_release -a
  when: 1621152679
- cmd: wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -
  when: 1621152695
- cmd: sudo apt-get update
  when: 1621152705
- cmd: sudo apt-get install -y mongodb-org
  when: 1621152721
- cmd: echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list
  when: 1621152734
- cmd: sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list
  when: 1621152772
  paths:
    - /etc/apt/sources.list.d/mongodb-org-4.4.list
- cmd: sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse
  when: 1621152802
  paths:
    - /etc/apt/sources.list.d/mongodb-org-4.4.list
- cmd: git commit -m "setting it up\n"
  when: 1621152869
- cmd: pipenv install -u pymongo
  when: 1621154022
- cmd: pipenv install -U pymongo
  when: 1621154035
- cmd: pipenv install pymongo
  when: 1621154040
- cmd: man flameshot
  when: 1621155077
- cmd: flameshot gui
  when: 1621155114
- cmd: pipenv install pymongo[srv]
  when: 1621157250
- cmd: git commit -m "finished economy system"
  when: 1621159689
- cmd: sudo update-alternatives --config konsole
  when: 1621177900
- cmd: sudo update-alternatives --config x-terminal-emulator
  when: 1621177911
- cmd: pipenv install discord.py -U
  when: 1621181216
- cmd: pipenv -U install discord.py
  when: 1621181232
- cmd: pipenv install dotenv
  when: 1621181654
- cmd: pipenv install python-dotenv
  when: 1621181677
- cmd: source /home/anshkashyap/.local/share/virtualenvs/base-bot-HsSHFZi5/bin/activate.fish
  when: 1621181693
  paths:
    - /home/anshkashyap/.local/share/virtualenvs/base-bot-HsSHFZi5/bin/activate.fish
- cmd: git commit -m "added everything"
  when: 1621181814
- cmd: /home/anshkashyap/.local/share/virtualenvs/base-bot-HsSHFZi5/bin/python /home/anshkashyap/programming/python/base-bot/main.py
  when: 1621184786
  paths:
    - /home/anshkashyap/programming/python/base-bot/main.py
- cmd: pip freeze > requirements.txt
  when: 1621185871
- cmd: git remote add origin https://github.com/Anshrk/base-bot.git\ngit branch -M main\ngit push -u origin main
  when: 1621186057
- cmd: git commit -m "lmao"
  when: 1621218793
- cmd: lol
  when: 1621222951
- cmd: pipenv install ipykernel
  when: 1621223827
- cmd: pipenv install bs4 --dev
  when: 1621224033
- cmd: pipenv freeze
  when: 1621224432
- cmd: vim
  when: 1621232696
- cmd: mkdir testout
  when: 1621232704
- cmd: cd testout
  when: 1621232706
  paths:
    - testout
- cmd: nvim somethin.py
  when: 1621232711
- cmd: rm -rf something.py
  when: 1621232842
- cmd: nvim somthin.js
  when: 1621232850
- cmd: sudo apt install obs
  when: 1621235645
- cmd: sudo apt install ffmpeg
  when: 1621235672
- cmd: sudo apt install obs-studio
  when: 1621235910
- cmd: obs
  when: 1621236034
- cmd: rm -rf somethin.py
  when: 1621239954
  paths:
    - somethin.py
- cmd: curl https://quotei.herokuapp.com/api/v1/res/all
  when: 1621254956
- cmd: mkdir testAPI
  when: 1621324039
- cmd: cd testAPI
  when: 1621324042
  paths:
    - testAPI
- cmd: pipenv install fastapi
  when: 1621324143
- cmd: pipenv install pydantic
  when: 1621324163
- cmd: touch main.py
  when: 1621324213
- cmd: nvim main.py
  when: 1621324215
  paths:
    - main.py
- cmd: pipenv install uvicorn
  when: 1621324470
- cmd: python3 main.py
  when: 1621324500
  paths:
    - main.py
- cmd: cd mythical/
  when: 1621324938
  paths:
    - mythical/
- cmd: clear
  when: 1621325159
- cmd: python
  when: 1621325160
- cmd: pipenv install disrank --dev
  when: 1621325188
- cmd: /usr/bin/python3 /home/anshkashyap/.vscode/extensions/ms-python.python-2021.5.842923320/pythonFiles/pyvsc-run-isolated.py pip install -U autopep8 --user
  when: 1621325532
  paths:
    - /home/anshkashyap/.vscode/extensions/ms-python.python-2021.5.842923320/pythonFiles/pyvsc-run-isolated.py
- cmd: pipenv install Pillow
  when: 1621325605
- cmd: python3 test.py
  when: 1621325836
  paths:
    - test.py
- cmd: cd ../testAPI/
  when: 1621325972
  paths:
    - ../testAPI/
- cmd: mkdir downloads
  when: 1621325978
- cmd: cd downloads
  when: 1621325981
  paths:
    - downloads
- cmd: wget https://downgit.github.io/#/home?url=https://github.com/shahprog/disrank/tree/master/disrank/assets
  when: 1621326007
- cmd: pipenv install starlette
  when: 1621327258
- cmd: pipenv install
  when: 1621327412
- cmd: uvicorn main:app --reload
  when: 1621327584
- cmd: curl https://cli-assets.heroku.com/install.sh | sh
  when: 1621328749
- cmd: heroku
  when: 1621328757
- cmd: pip3 freeze > requirements.txt
  when: 1621328921
- cmd: git commit -m "adding stuff"
  when: 1621328930
- cmd: heroku git:remote -a discord-rank
  when: 1621328945
- cmd: git push heroku
  when: 1621328962
- cmd: pipenv install uvloop
  when: 1621329114
- cmd: gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app
  when: 1621329159
- cmd: pipenv install gunicron
  when: 1621329290
- cmd: pipenv install fastapi[all]
  when: 1621329313
- cmd: pipenv install gunicorn
  when: 1621329415
- cmd: uvicorn --port 5000 --host 127.0.0.1 main:app --reload
  when: 1621329443
- cmd: git push -u heroku master
  when: 1621329461
- cmd: git commit -m "stuff\n"
  when: 1621329469
- cmd: git push
  when: 1621329470
- cmd: os=Ubuntuset os Ubuntu
  when: 1621503756
- cmd: set os Ubuntu
  when: 1621503759
- cmd: curl -s https://packagecloud.io/install/repositories/PreMiD/Linux/script.deb.sh | sudo bash
  when: 1621503764
- cmd: wget https://github.com/PreMiD/Linux/releases/latest/download/PreMiD-Portable.AppImage && chmod a+x PreMiD*.AppImage
  when: 1621503865
- cmd: ./PreMiD*.AppImage
  when: 1621503878
- cmd: nvim
  when: 1621599931
- cmd: cp ~/Downloads/Dragon\\ Ball\\ Super\\ Broly\\ \\(2018\\)\\ \\[WEBRip\\]\\ \\[1080p\\]\\ \\[YTS.AM\\]/ /media/anshkashyap/
  when: 1621611178
  paths:
    - /media/anshkashyap/
- cmd: cp -r ~/Downloads/Dragon\\ Ball\\ Super\\ Broly\\ \\(2018\\)\\ \\[WEBRip\\]\\ \\[1080p\\]\\ \\[YTS.AM\\]/ /media/anshkashyap/
  when: 1621611186
  paths:
    - /media/anshkashyap/
- cmd: sudo cp -r ~/Downloads/Dragon\\ Ball\\ Super\\ Broly\\ \\(2018\\)\\ \\[WEBRip\\]\\ \\[1080p\\]\\ \\[YTS.AM\\]/ /media/anshkashyap/
  when: 1621611200
  paths:
    - /media/anshkashyap/
- cmd: sudo mv ~/Downloads/Dragon\\ Ball\\ Super\\ Broly\\ \\(2018\\)\\ \\[WEBRip\\]\\ \\[1080p\\]\\ \\[YTS.AM\\]/ /media/anshkashyap/dragonball
  when: 1621611281
- cmd: ls /media/anshkashyap
  when: 1621611294
  paths:
    - /media/anshkashyap
- cmd: mkdir friends
  when: 1621666933
- cmd: cd friends
  when: 1621666936
  paths:
    - friends
- cmd: touch .env
  when: 1621666967
- cmd: touch .gitignore
  when: 1621666970
- cmd: touch bot.py
  when: 1621666975
- cmd: code
  when: 1621667001
- cmd: git commit -m "first commit"
  when: 1621668425
- cmd: pipenv --ven
  when: 1621668925
- cmd: source /home/anshkashyap/.local/share/virtualenvs/friends-MvYfRPP2/bin/activate.fish
  when: 1621670436
  paths:
    - /home/anshkashyap/.local/share/virtualenvs/friends-MvYfRPP2/bin/activate.fish
- cmd: pipenv run src/bot.py
  when: 1621673494
  paths:
    - src/bot.py
- cmd: /home/anshkashyap/.local/share/virtualenvs/friends-MvYfRPP2/bin/python /home/anshkashyap/programming/friends/src/cogs/extra.py
  when: 1621682522
  paths:
    - /home/anshkashyap/programming/friends/src/cogs/extra.py
- cmd: mkdir slitherbot
  when: 1621785601
- cmd: cd slitherbot/
  when: 1621785801
  paths:
    - slitherbot/
- cmd: pipenv install flake8 --dev
  when: 1621786493
- cmd: pipenv uninstall autopep8 --dev
  when: 1621786666
- cmd: install discordgame
  when: 1621792312
- cmd: pipenv install install discordgame
  when: 1621792316
- cmd: rm -rf ~/.local/share/virtualenvs/slitherbot-sPty9ILJ/
  when: 1621792388
- cmd: rm -rf Pipfile.lock
  when: 1621792580
  paths:
    - Pipfile.lock
- cmd: whereis pipenv
  when: 1621792665
- cmd: nvim ~/.local/bin/pipenv
  when: 1621792680
- cmd: sudo apt purge pipenv
  when: 1621792717
- cmd: pip3 purge pipenv
  when: 1621792730
- cmd: pipenv uninstall pipenv
  when: 1621792735
- cmd: pip3 uninstall pipenv
  when: 1621792764
- cmd: rm -rf ./***
  when: 1621792803
- cmd: rm -rf ./*
  when: 1621792809
- cmd: rm -rf ./**
  when: 1621792813
- cmd: rm -rf ./*.*
  when: 1621792819
- cmd: rm -rf .gitignore .vscode/
  when: 1621792834
  paths:
    - .gitignore
    - .vscode/
- cmd: mv ../slitherbot/ ../snakebot
  when: 1621792851
  paths:
    - ../slitherbot/
- cmd: rm -rf .git
  when: 1621792870
  paths:
    - .git
- cmd: pipenv install requests
  when: 1621792904
- cmd: pipenv install discordgame
  when: 1621792914
- cmd: git commit -m "setup:\n"
  when: 1621793052
- cmd: git commit -m "random file addition"
  when: 1621793406
- cmd: source /home/anshkashyap/.local/share/virtualenvs/slitherbot-sPty9ILJ/bin/activate.fish
  when: 1621793410
  paths:
    - /home/anshkashyap/.local/share/virtualenvs/slitherbot-sPty9ILJ/bin/activate.fish
- cmd: /home/anshkashyap/.local/share/virtualenvs/slitherbot-sPty9ILJ/bin/python /home/anshkashyap/.vscode/extensions/ms-python.python-2021.5.842923320/pythonFiles/pyvsc-run-isolated.py pip install -U autopep8
  when: 1621793410
  paths:
    - /home/anshkashyap/.vscode/extensions/ms-python.python-2021.5.842923320/pythonFiles/pyvsc-run-isolated.py
- cmd: whereis pip
  when: 1621793879
- cmd: pip list
  when: 1621793902
- cmd: pipenv run python3 src/bot.py
  when: 1621793936
  paths:
    - src/bot.py
- cmd: pipenv list
  when: 1621793998
- cmd: pipenv scripts
  when: 1621794014
- cmd: pip3
  when: 1621794082
- cmd: pip3 freeze
  when: 1621794087
- cmd: rm -rf ~/.local/share/virtualenvs
  when: 1621794139
- cmd: ls ~/.local/share/virtualenvs
  when: 1621794244
- cmd: pipenv clean
  when: 1621794266
- cmd: cd testAPI/
  when: 1621794299
  paths:
    - testAPI/
- cmd: source ~/.local/share/virtualenvs/snakebot-34QIDaLP/bin/activate.fish
  when: 1621794355
- cmd: pipenv
  when: 1621794359
- cmd: pip
  when: 1621794364
- cmd: pip freeze
  when: 1621794368
- cmd: cd snakebot/
  when: 1621794498
  paths:
    - snakebot/
- cmd: pipenv --venv | source
  when: 1621794524
- cmd: cat (pipenv --venv)
  when: 1621794546
- cmd: cat
  when: 1621794559
- cmd: pipenv --venv | cat
  when: 1621794583
- cmd: source ~/.local/share/virtualenvs/snakebot-34QIDaLP/bin//activate.fish
  when: 1621794621
- cmd: cd ~/programming/python/snakebot/
  when: 1621794662
- cmd: pipenv install autopep8 --dev
  when: 1621795418
- cmd: sudo apt update
  when: 1621933296
- cmd: sudo apt upgrade
  when: 1621933310
- cmd: discord
  when: 1621933520
- cmd: cd python
  when: 1621957986
  paths:
    - python
- cmd: cd base-bot
  when: 1621957990
  paths:
    - base-bot
- cmd: cd snakebot
  when: 1621957999
  paths:
    - snakebot
- cmd: src
  when: 1621958012
- cmd: src/
  when: 1621958015
- cmd: ..
  when: 1621958024
- cmd: ../
  when: 1621958026
- cmd: cd friends/
  when: 1621958032
  paths:
    - friends/
- cmd: cd src
  when: 1621958036
  paths:
    - src
- cmd: python3
  when: 1621958075
- cmd: pipenv install discord.py
  when: 1621958086
- cmd: git clone https://github.com/CashOutCookie/Backend
  when: 1621959242
- cmd: git clone https://github.com/cashoutcookie/backend
  when: 1621959259
- cmd: cd backend
  when: 1621959290
  paths:
    - backend
- cmd: pipenv install -r requirements.txt
  when: 1621959352
  paths:
    - requirements.txt
- cmd: pipenv install pysql
  when: 1621959530
- cmd: pipenv run python3 manage.py runserver
  when: 1621959559
  paths:
    - manage.py
- cmd: pipenv install django
  when: 1621959568
- cmd: pip3 install pipenv
  when: 1621959648
- cmd: pipenv install Django
  when: 1621959751
- cmd: sudo rm -rf /home/anshkashyap/.local/share/virtualenvs/backend-8BK3gcYm
  when: 1621959802
  paths:
    - /home/anshkashyap/.local/share/virtualenvs/backend-8BK3gcYm
- cmd: deactivate
  when: 1621959822
- cmd: pipenv venv
  when: 1621959849
- cmd: pipenv --venv
  when: 1621959852
- cmd: rm -rf ~/.local/share//virtualenvs/anshkashyap-i_VFitva/
  when: 1621959872
- cmd: cd programming/backend/
  when: 1621959876
  paths:
    - programming/backend/
- cmd: sudo apt install postgresql
  when: 1621960194
- cmd: python3 -m venv bob
  when: 1621960218
- cmd: apt-get install python3-venv
  when: 1621960228
- cmd: sudo !
  when: 1621960232
- cmd: sudo apt install python3-venv
  when: 1621960241
- cmd: cd python/snakebot/
  when: 1621961888
  paths:
    - python/snakebot/
- cmd: ls src
  when: 1621961909
  paths:
    - src
- cmd: pipenv run python bot.py
  when: 1621961917
- cmd: pipenv run python src/bot.py
  when: 1621962176
  paths:
    - src/bot.py
- cmd: pip3 install ipython3
  when: 1622032727
- cmd: pip3 install ipython
  when: 1622032746
- cmd: tmxu
  when: 1622032769
- cmd: tmux
  when: 1622032771
- cmd: flatpak
  when: 1622120420
- cmd: flatpak --help
  when: 1622120424
- cmd: flatpak install flathub org.godotengine.Godot
  when: 1622120445
- cmd: flatpak run Godot
  when: 1622120504
- cmd: flatpak run org.godotengine.Godot
  when: 1622120519
- cmd: alias godot = flatpak run org.godotengine.Godot
  when: 1622121024
- cmd: alias godot='flatpak run org.godotengine.Godot'
  when: 1622121049
- cmd: sh
  when: 1622121321
- cmd: sudo apt install krita
  when: 1622121823
- cmd: cd programming/
  when: 1622130843
  paths:
    - programming/
- cmd: cd godot
  when: 1622130846
  paths:
    - godot
- cmd: mkdir assets
  when: 1622130866
- cmd: git commit -m "random stuff"
  when: 1622130880
- cmd: brave-browser shooter.html
  when: 1622130894
  paths:
    - shooter.html
- cmd: ll
  when: 1622130926
- cmd: rm -rf shooter.wasm
  when: 1622130937
  paths:
    - shooter.wasm
- cmd: rm -rf *.import
  when: 1622130942
- cmd: rm -rf *.html
  when: 1622130946
- cmd: rm -rf *.js
  when: 1622130950
- cmd: cd exec-windows/
  when: 1622131010
  paths:
    - exec-windows/
- cmd: nvim shooter.pck
  when: 1622131017
  paths:
    - shooter.pck
- cmd: mkdir more
  when: 1622131223
- cmd: mv shooter.exe more/shooter.exe
  when: 1622131239
  paths:
    - shooter.exe
- cmd: cd more
  when: 1622131242
  paths:
    - more
- cmd: mv ../shooter.pck ./shooter.pck
  when: 1622131252
  paths:
    - ../shooter.pck
- cmd: wine shooter.exe
  when: 1622131256
  paths:
    - shooter.exe
- cmd: zip arkyscrapgame ./*
  when: 1622131384
- cmd: konsole
  when: 1622139830
- cmd: pipenv shell
  when: 1622139847
- cmd: pipenv install pygame
  when: 1622139864
- cmd: pipenv run python 'The Feline Game.py'
  when: 1622139919
- cmd: cd Downloads/The\\ Felina\\ Game/
  when: 1622139959
  paths:
    - Downloads/The Felina Game/
- cmd: pipenv run python3 The\\ Feline\\ Game.py
  when: 1622139965
- cmd: sudo apt install python3-tkineter
  when: 1622139997
- cmd: sudo apt install python3-tkinter
  when: 1622140002
- cmd: pipenv install tkinter
  when: 1622140108
- cmd: sudo apt-get install python-support
  when: 1622140141
- cmd: sudo apt-get install python3-tk
  when: 1622140151
- cmd: pipenv run python3 *.py
  when: 1622140186
- cmd: cd programming/godot/
  when: 1622172462
  paths:
    - programming/godot/
- cmd: cd shooter
  when: 1622172475
  paths:
    - shooter
- cmd: cd programming/godot/first/
  when: 1622173163
  paths:
    - programming/godot/first/
- cmd: git remote add origin https://github.com/anshrk/godot-engine-first-game
  when: 1622173632
- cmd: git rm -rf Assets/
  when: 1622173646
  paths:
    - Assets/
- cmd: git remote remove orign
  when: 1622173727
- cmd: git remote remove origin
  when: 1622173730
- cmd: rm -rf ../first
  when: 1622173747
  paths:
    - ../first
- cmd: cd ..
  when: 1622173757
  paths:
    - ..
- cmd: mkdir first-ga,e
  when: 1622173763
- cmd: mv first-ga,e/ first-game
  when: 1622173773
  paths:
    - first-ga,e/
- cmd: cd first-game
  when: 1622173777
  paths:
    - first-game
- cmd: l
  when: 1622173864
- cmd: cat > .gitignore
  when: 1622173914
- cmd: nvim .gitignore
  when: 1622173921
  paths:
    - .gitignore
- cmd: git init
  when: 1622173932
- cmd: tree -a
  when: 1622173939
- cmd: nvim icon.png.import
  when: 1622173993
- cmd: rm -rf default env.tres
  when: 1622174157
- cmd: rm -rf default_env.tres
  when: 1622174214
  paths:
    - default_env.tres
- cmd: git status
  when: 1622174217
- cmd: git add .
  when: 1622174225
  paths:
    - .
- cmd: git commit -m "First commit"
  when: 1622174231
- cmd: git remote add origin https://github.com/Anshrk/trechie.git\ngit branch -M main\ngit push -u origin main
  when: 1622174233
- cmd: tree
  when: 1622175978
- cmd: nvim nodes/World.tscn
  when: 1622175988
  paths:
    - nodes/World.tscn
- cmd: flatpak install flathub com.orama_interactive.Pixelorama
  when: 1622185818
- cmd: flatpak run com.orama_interactive.Pixelorama
  when: 1622185849
- cmd: ls ~/Pictures
  when: 1622186784
- cmd: ls pixel-rt
  when: 1622186811
- cmd: ls ~/Pictures/pixel-rt/
  when: 1622186825
- cmd: mv ~/Pictures/pixel-rt/ ./assets
  when: 1622186864
  paths:
    - ./assets
- cmd: ls assets
  when: 1622186907
  paths:
    - assets
- cmd: cp ./assets/pixel-rt ../shooter/assets
  when: 1622186941
  paths:
    - ./assets/pixel-rt
    - ../shooter/assets
- cmd: mv ./assets/pixel-rt ../shooter/assets
  when: 1622186955
  paths:
    - ./assets/pixel-rt
    - ../shooter/assets
- cmd: mv ~/Pictures/spaceship.png ../shooter/assets/
  when: 1622187227
  paths:
    - ../shooter/assets/
- cmd: cd programming/godot/shooter/exec-windows/downloadable/
  when: 1622283726
  paths:
    - programming/godot/shooter/exec-windows/downloadable/
- cmd: wine final.exe
  when: 1622283735
  paths:
    - final.exe
- cmd: la
  when: 1622283836
- cmd: cd executable/
  when: 1622283840
  paths:
    - executable/
- cmd: zip firstgame ./*
  when: 1622283863
- cmd: nautilus .
  when: 1622283885
  paths:
    - .
- cmd: cd programming
  when: 1622436734
  paths:
    - programming
- cmd: mkdir portfolio
  when: 1622436741
- cmd: npx degit sveltejs/template portfolio
  when: 1622436751
- cmd: cd portfolio
  when: 1622436763
  paths:
    - portfolio
- cmd: node scripts/setupTypeScript.js
  when: 1622436803
  paths:
    - scripts/setupTypeScript.js
- cmd: yarn
  when: 1622436807
- cmd: yarn add rollup-plugin-scss -D
  when: 1622436860
- cmd: ls
  when: 1622436871
- cmd: code .
  when: 1622436886
  paths:
    - .
- cmd: yarn add node-sass -D
  when: 1622437414
- cmd: yarn add sass -D
  when: 1622437446
- cmd: yarn dev
  when: 1622437808
- cmd: nvim ~/.profile
  when: 1622712430
- cmd: godot
  when: 1622712451
- cmd: sudo apt install gnome-tweaks
  when: 1622800357
- cmd: gnome-tweaks
  when: 1622800381
- cmd: ipython
  when: 1622973924
- cmd: sudo apt-get install python3-xcffib python3-cairocffi
  when: 1622981089
- cmd: sudo apt-get install qtile
  when: 1622981101
- cmd: sudo apt-get install i3
  when: 1622981317
- cmd: ls ~/.config/i3/config
  when: 1622987032
- cmd: nvim ~/.config/i3/config
  when: 1622987042
- cmd: exit
  when: 1622987169
- cmd: ls
  when: 1622987201
- cmd: nvim ~/.config/i3/config
  when: 1622987216
- cmd: ls
  when: 1622987332
- cmd: exit
  when: 1622987361
- cmd: ls
  when: 1622987375
- cmd: exit
  when: 1622987385
- cmd: ls
  when: 1622987412
- cmd: nvim ~/.config/i3/config
  when: 1622987415
- cmd: ls
  when: 1622987586
- cmd: nvim ~/.config/i3/config
  when: 1622987589
- cmd: rofi
  when: 1622987608
- cmd: rofi drun
  when: 1622987611
- cmd: rofi -show drun
  when: 1622987617
- cmd: rofi -show run
  when: 1622987625
- cmd: exit
  when: 1622987826
- cmd: exit
  when: 1622987830
- cmd: exit
  when: 1622988061
- cmd: exit
  when: 1622988240
- cmd: nvim ~/.config/i3/config
  when: 1622988528
- cmd: ls ~/.config/i3/
  when: 1622988894
- cmd: ls
  when: 1622988895
- cmd: cd .dotfiles/
  when: 1622988905
  paths:
    - .dotfiles/
- cmd: ln -s ~/.config/i3 ./.config/i3
  when: 1622988962
- cmd: ls
  when: 1622988963
- cmd: ls .config
  when: 1622988969
  paths:
    - .config
- cmd: nvim .config/i3/config
  when: 1622988987
  paths:
    - .config/i3/config
- cmd: git commit -m "added i3 config"
  when: 1622989002
- cmd: git add .
  when: 1622989005
  paths:
    - .
