- cmd: git commit -m "first "
  when: 1618654874
- cmd: rm -rf ~/.config/Code/
  when: 1618654966
- cmd: nvim ~/.config/Code/User/
  when: 1618655115
- cmd: git commit -m "ok"
  when: 1618655695
- cmd: git commit -m "woah"
  when: 1618655743
- cmd: git config pull.rebase false
  when: 1618655794
- cmd: git config pull.rebase true
  when: 1618655800
- cmd: git config pull.ff only
  when: 1618655804
- cmd: rm -rf .vscode
  when: 1618656101
- cmd: git commit -m "lol"
  when: 1618656114
- cmd: git commit -m "sigh, wow"
  when: 1618656278
- cmd: deno
  when: 1620916460
- cmd: deno run https://deno.land/std@0.96.0/examples/welcome.ts
  when: 1620916486
- cmd: deno .
  when: 1620916710
  paths:
    - .
- cmd: deno *.ts
  when: 1620916714
- cmd: deno main.ts https://google.com
  when: 1620916744
  paths:
    - main.ts
- cmd: git commit -m "first code"
  when: 1621146019
- cmd: git remote add origin https://github.com/Anshrk/mythical.git\ngit branch -M main\ngit push -u origin main
  when: 1621146025
- cmd: source /home/anshkashyap/.local/share/virtualenvs/mythical-c8MIgw_f/bin/activate.fish
  when: 1621148048
  paths:
    - /home/anshkashyap/.local/share/virtualenvs/mythical-c8MIgw_f/bin/activate.fish
- cmd: /home/anshkashyap/.local/share/virtualenvs/mythical-c8MIgw_f/bin/python
  when: 1621148048
- cmd: python3 cogs/admin.py
  when: 1621149115
  paths:
    - cogs/admin.py
- cmd: yarn nodemon main.py
  when: 1621149632
  paths:
    - main.py
- cmd: nodemon main.py
  when: 1621149645
  paths:
    - main.py
- cmd: sudo apt-get install gnupg
  when: 1621152615
- cmd: lsb_release -a
  when: 1621152679
- cmd: wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add -
  when: 1621152695
- cmd: sudo apt-get update
  when: 1621152705
- cmd: sudo apt-get install -y mongodb-org
  when: 1621152721
- cmd: echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list
  when: 1621152734
- cmd: sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list
  when: 1621152772
  paths:
    - /etc/apt/sources.list.d/mongodb-org-4.4.list
- cmd: sudo tee /etc/apt/sources.list.d/mongodb-org-4.4.list deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse
  when: 1621152802
  paths:
    - /etc/apt/sources.list.d/mongodb-org-4.4.list
- cmd: git commit -m "setting it up\n"
  when: 1621152869
- cmd: pipenv install -u pymongo
  when: 1621154022
- cmd: pipenv install -U pymongo
  when: 1621154035
- cmd: pipenv install pymongo
  when: 1621154040
- cmd: man flameshot
  when: 1621155077
- cmd: pipenv install pymongo[srv]
  when: 1621157250
- cmd: git commit -m "finished economy system"
  when: 1621159689
- cmd: sudo update-alternatives --config konsole
  when: 1621177900
- cmd: sudo update-alternatives --config x-terminal-emulator
  when: 1621177911
- cmd: pipenv install discord.py -U
  when: 1621181216
- cmd: pipenv -U install discord.py
  when: 1621181232
- cmd: pipenv install dotenv
  when: 1621181654
- cmd: pipenv install python-dotenv
  when: 1621181677
- cmd: source /home/anshkashyap/.local/share/virtualenvs/base-bot-HsSHFZi5/bin/activate.fish
  when: 1621181693
  paths:
    - /home/anshkashyap/.local/share/virtualenvs/base-bot-HsSHFZi5/bin/activate.fish
- cmd: git commit -m "added everything"
  when: 1621181814
- cmd: /home/anshkashyap/.local/share/virtualenvs/base-bot-HsSHFZi5/bin/python /home/anshkashyap/programming/python/base-bot/main.py
  when: 1621184786
  paths:
    - /home/anshkashyap/programming/python/base-bot/main.py
- cmd: pip freeze > requirements.txt
  when: 1621185871
- cmd: git remote add origin https://github.com/Anshrk/base-bot.git\ngit branch -M main\ngit push -u origin main
  when: 1621186057
- cmd: git commit -m "lmao"
  when: 1621218793
- cmd: lol
  when: 1621222951
- cmd: pipenv install ipykernel
  when: 1621223827
- cmd: pipenv install bs4 --dev
  when: 1621224033
- cmd: pipenv freeze
  when: 1621224432
- cmd: vim
  when: 1621232696
- cmd: mkdir testout
  when: 1621232704
- cmd: cd testout
  when: 1621232706
  paths:
    - testout
- cmd: nvim somethin.py
  when: 1621232711
- cmd: rm -rf something.py
  when: 1621232842
- cmd: nvim somthin.js
  when: 1621232850
- cmd: sudo apt install obs
  when: 1621235645
- cmd: sudo apt install ffmpeg
  when: 1621235672
- cmd: sudo apt install obs-studio
  when: 1621235910
- cmd: obs
  when: 1621236034
- cmd: rm -rf somethin.py
  when: 1621239954
  paths:
    - somethin.py
- cmd: curl https://quotei.herokuapp.com/api/v1/res/all
  when: 1621254956
- cmd: mkdir testAPI
  when: 1621324039
- cmd: pipenv install fastapi
  when: 1621324143
- cmd: pipenv install pydantic
  when: 1621324163
- cmd: touch main.py
  when: 1621324213
- cmd: nvim main.py
  when: 1621324215
  paths:
    - main.py
- cmd: python3 main.py
  when: 1621324500
  paths:
    - main.py
- cmd: cd mythical/
  when: 1621324938
  paths:
    - mythical/
- cmd: python
  when: 1621325160
- cmd: pipenv install disrank --dev
  when: 1621325188
- cmd: /usr/bin/python3 /home/anshkashyap/.vscode/extensions/ms-python.python-2021.5.842923320/pythonFiles/pyvsc-run-isolated.py pip install -U autopep8 --user
  when: 1621325532
  paths:
    - /home/anshkashyap/.vscode/extensions/ms-python.python-2021.5.842923320/pythonFiles/pyvsc-run-isolated.py
- cmd: pipenv install Pillow
  when: 1621325605
- cmd: python3 test.py
  when: 1621325836
  paths:
    - test.py
- cmd: cd ../testAPI/
  when: 1621325972
  paths:
    - ../testAPI/
- cmd: mkdir downloads
  when: 1621325978
- cmd: cd downloads
  when: 1621325981
  paths:
    - downloads
- cmd: wget https://downgit.github.io/#/home?url=https://github.com/shahprog/disrank/tree/master/disrank/assets
  when: 1621326007
- cmd: pipenv install starlette
  when: 1621327258
- cmd: uvicorn main:app --reload
  when: 1621327584
- cmd: curl https://cli-assets.heroku.com/install.sh | sh
  when: 1621328749
- cmd: pip3 freeze > requirements.txt
  when: 1621328921
- cmd: git commit -m "adding stuff"
  when: 1621328930
- cmd: heroku git:remote -a discord-rank
  when: 1621328945
- cmd: git push heroku
  when: 1621328962
- cmd: pipenv install uvloop
  when: 1621329114
- cmd: gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app
  when: 1621329159
- cmd: pipenv install gunicron
  when: 1621329290
- cmd: pipenv install gunicorn
  when: 1621329415
- cmd: uvicorn --port 5000 --host 127.0.0.1 main:app --reload
  when: 1621329443
- cmd: git push -u heroku master
  when: 1621329461
- cmd: git commit -m "stuff\n"
  when: 1621329469
- cmd: os=Ubuntuset os Ubuntu
  when: 1621503756
- cmd: set os Ubuntu
  when: 1621503759
- cmd: curl -s https://packagecloud.io/install/repositories/PreMiD/Linux/script.deb.sh | sudo bash
  when: 1621503764
- cmd: wget https://github.com/PreMiD/Linux/releases/latest/download/PreMiD-Portable.AppImage && chmod a+x PreMiD*.AppImage
  when: 1621503865
- cmd: ./PreMiD*.AppImage
  when: 1621503878
- cmd: cp ~/Downloads/Dragon\\ Ball\\ Super\\ Broly\\ \\(2018\\)\\ \\[WEBRip\\]\\ \\[1080p\\]\\ \\[YTS.AM\\]/ /media/anshkashyap/
  when: 1621611178
  paths:
    - /media/anshkashyap/
- cmd: cp -r ~/Downloads/Dragon\\ Ball\\ Super\\ Broly\\ \\(2018\\)\\ \\[WEBRip\\]\\ \\[1080p\\]\\ \\[YTS.AM\\]/ /media/anshkashyap/
  when: 1621611186
  paths:
    - /media/anshkashyap/
- cmd: sudo cp -r ~/Downloads/Dragon\\ Ball\\ Super\\ Broly\\ \\(2018\\)\\ \\[WEBRip\\]\\ \\[1080p\\]\\ \\[YTS.AM\\]/ /media/anshkashyap/
  when: 1621611200
  paths:
    - /media/anshkashyap/
- cmd: sudo mv ~/Downloads/Dragon\\ Ball\\ Super\\ Broly\\ \\(2018\\)\\ \\[WEBRip\\]\\ \\[1080p\\]\\ \\[YTS.AM\\]/ /media/anshkashyap/dragonball
  when: 1621611281
- cmd: ls /media/anshkashyap
  when: 1621611294
  paths:
    - /media/anshkashyap
- cmd: mkdir friends
  when: 1621666933
- cmd: cd friends
  when: 1621666936
  paths:
    - friends
- cmd: touch .env
  when: 1621666967
- cmd: touch .gitignore
  when: 1621666970
- cmd: touch bot.py
  when: 1621666975
- cmd: pipenv --ven
  when: 1621668925
- cmd: source /home/anshkashyap/.local/share/virtualenvs/friends-MvYfRPP2/bin/activate.fish
  when: 1621670436
  paths:
    - /home/anshkashyap/.local/share/virtualenvs/friends-MvYfRPP2/bin/activate.fish
- cmd: pipenv run src/bot.py
  when: 1621673494
  paths:
    - src/bot.py
- cmd: /home/anshkashyap/.local/share/virtualenvs/friends-MvYfRPP2/bin/python /home/anshkashyap/programming/friends/src/cogs/extra.py
  when: 1621682522
  paths:
    - /home/anshkashyap/programming/friends/src/cogs/extra.py
- cmd: mkdir slitherbot
  when: 1621785601
- cmd: cd slitherbot/
  when: 1621785801
  paths:
    - slitherbot/
- cmd: pipenv uninstall autopep8 --dev
  when: 1621786666
- cmd: install discordgame
  when: 1621792312
- cmd: pipenv install install discordgame
  when: 1621792316
- cmd: rm -rf ~/.local/share/virtualenvs/slitherbot-sPty9ILJ/
  when: 1621792388
- cmd: rm -rf Pipfile.lock
  when: 1621792580
  paths:
    - Pipfile.lock
- cmd: whereis pipenv
  when: 1621792665
- cmd: nvim ~/.local/bin/pipenv
  when: 1621792680
- cmd: sudo apt purge pipenv
  when: 1621792717
- cmd: pip3 purge pipenv
  when: 1621792730
- cmd: pipenv uninstall pipenv
  when: 1621792735
- cmd: pip3 uninstall pipenv
  when: 1621792764
- cmd: rm -rf ./***
  when: 1621792803
- cmd: rm -rf ./**
  when: 1621792813
- cmd: rm -rf ./*.*
  when: 1621792819
- cmd: rm -rf .gitignore .vscode/
  when: 1621792834
  paths:
    - .gitignore
    - .vscode/
- cmd: mv ../slitherbot/ ../snakebot
  when: 1621792851
  paths:
    - ../slitherbot/
- cmd: pipenv install requests
  when: 1621792904
- cmd: pipenv install discordgame
  when: 1621792914
- cmd: git commit -m "setup:\n"
  when: 1621793052
- cmd: git commit -m "random file addition"
  when: 1621793406
- cmd: source /home/anshkashyap/.local/share/virtualenvs/slitherbot-sPty9ILJ/bin/activate.fish
  when: 1621793410
  paths:
    - /home/anshkashyap/.local/share/virtualenvs/slitherbot-sPty9ILJ/bin/activate.fish
- cmd: /home/anshkashyap/.local/share/virtualenvs/slitherbot-sPty9ILJ/bin/python /home/anshkashyap/.vscode/extensions/ms-python.python-2021.5.842923320/pythonFiles/pyvsc-run-isolated.py pip install -U autopep8
  when: 1621793410
  paths:
    - /home/anshkashyap/.vscode/extensions/ms-python.python-2021.5.842923320/pythonFiles/pyvsc-run-isolated.py
- cmd: whereis pip
  when: 1621793879
- cmd: pip list
  when: 1621793902
- cmd: pipenv run python3 src/bot.py
  when: 1621793936
  paths:
    - src/bot.py
- cmd: pipenv list
  when: 1621793998
- cmd: pipenv scripts
  when: 1621794014
- cmd: pip3
  when: 1621794082
- cmd: pip3 freeze
  when: 1621794087
- cmd: ls ~/.local/share/virtualenvs
  when: 1621794244
- cmd: cd testAPI/
  when: 1621794299
  paths:
    - testAPI/
- cmd: source ~/.local/share/virtualenvs/snakebot-34QIDaLP/bin/activate.fish
  when: 1621794355
- cmd: pip
  when: 1621794364
- cmd: pip freeze
  when: 1621794368
- cmd: cd snakebot/
  when: 1621794498
  paths:
    - snakebot/
- cmd: pipenv --venv | source
  when: 1621794524
- cmd: cat (pipenv --venv)
  when: 1621794546
- cmd: cat
  when: 1621794559
- cmd: pipenv --venv | cat
  when: 1621794583
- cmd: source ~/.local/share/virtualenvs/snakebot-34QIDaLP/bin//activate.fish
  when: 1621794621
- cmd: cd ~/programming/python/snakebot/
  when: 1621794662
- cmd: discord
  when: 1621933520
- cmd: cd base-bot
  when: 1621957990
  paths:
    - base-bot
- cmd: cd snakebot
  when: 1621957999
  paths:
    - snakebot
- cmd: src
  when: 1621958012
- cmd: src/
  when: 1621958015
- cmd: ../
  when: 1621958026
- cmd: cd friends/
  when: 1621958032
  paths:
    - friends/
- cmd: pipenv install discord.py
  when: 1621958086
- cmd: git clone https://github.com/CashOutCookie/Backend
  when: 1621959242
- cmd: git clone https://github.com/cashoutcookie/backend
  when: 1621959259
- cmd: cd backend
  when: 1621959290
  paths:
    - backend
- cmd: pipenv install pysql
  when: 1621959530
- cmd: pipenv run python3 manage.py runserver
  when: 1621959559
  paths:
    - manage.py
- cmd: pip3 install pipenv
  when: 1621959648
- cmd: pipenv install Django
  when: 1621959751
- cmd: sudo rm -rf /home/anshkashyap/.local/share/virtualenvs/backend-8BK3gcYm
  when: 1621959802
  paths:
    - /home/anshkashyap/.local/share/virtualenvs/backend-8BK3gcYm
- cmd: pipenv venv
  when: 1621959849
- cmd: pipenv --venv
  when: 1621959852
- cmd: rm -rf ~/.local/share//virtualenvs/anshkashyap-i_VFitva/
  when: 1621959872
- cmd: cd programming/backend/
  when: 1621959876
  paths:
    - programming/backend/
- cmd: sudo apt install postgresql
  when: 1621960194
- cmd: python3 -m venv bob
  when: 1621960218
- cmd: apt-get install python3-venv
  when: 1621960228
- cmd: sudo !
  when: 1621960232
- cmd: sudo apt install python3-venv
  when: 1621960241
- cmd: cd python/snakebot/
  when: 1621961888
  paths:
    - python/snakebot/
- cmd: ls src
  when: 1621961909
  paths:
    - src
- cmd: pipenv run python bot.py
  when: 1621961917
- cmd: pipenv run python src/bot.py
  when: 1621962176
  paths:
    - src/bot.py
- cmd: pip3 install ipython3
  when: 1622032727
- cmd: pip3 install ipython
  when: 1622032746
- cmd: tmxu
  when: 1622032769
- cmd: flatpak
  when: 1622120420
- cmd: flatpak --help
  when: 1622120424
- cmd: flatpak install flathub org.godotengine.Godot
  when: 1622120445
- cmd: flatpak run Godot
  when: 1622120504
- cmd: flatpak run org.godotengine.Godot
  when: 1622120519
- cmd: alias godot = flatpak run org.godotengine.Godot
  when: 1622121024
- cmd: alias godot='flatpak run org.godotengine.Godot'
  when: 1622121049
- cmd: sh
  when: 1622121321
- cmd: sudo apt install krita
  when: 1622121823
- cmd: cd godot
  when: 1622130846
  paths:
    - godot
- cmd: mkdir assets
  when: 1622130866
- cmd: git commit -m "random stuff"
  when: 1622130880
- cmd: brave-browser shooter.html
  when: 1622130894
  paths:
    - shooter.html
- cmd: rm -rf shooter.wasm
  when: 1622130937
  paths:
    - shooter.wasm
- cmd: rm -rf *.import
  when: 1622130942
- cmd: rm -rf *.html
  when: 1622130946
- cmd: rm -rf *.js
  when: 1622130950
- cmd: cd exec-windows/
  when: 1622131010
  paths:
    - exec-windows/
- cmd: nvim shooter.pck
  when: 1622131017
  paths:
    - shooter.pck
- cmd: mkdir more
  when: 1622131223
- cmd: mv shooter.exe more/shooter.exe
  when: 1622131239
  paths:
    - shooter.exe
- cmd: cd more
  when: 1622131242
  paths:
    - more
- cmd: mv ../shooter.pck ./shooter.pck
  when: 1622131252
  paths:
    - ../shooter.pck
- cmd: wine shooter.exe
  when: 1622131256
  paths:
    - shooter.exe
- cmd: zip arkyscrapgame ./*
  when: 1622131384
- cmd: pipenv run python 'The Feline Game.py'
  when: 1622139919
- cmd: cd Downloads/The\\ Felina\\ Game/
  when: 1622139959
  paths:
    - Downloads/The Felina Game/
- cmd: pipenv run python3 The\\ Feline\\ Game.py
  when: 1622139965
- cmd: sudo apt install python3-tkineter
  when: 1622139997
- cmd: sudo apt install python3-tkinter
  when: 1622140002
- cmd: pipenv install tkinter
  when: 1622140108
- cmd: sudo apt-get install python-support
  when: 1622140141
- cmd: sudo apt-get install python3-tk
  when: 1622140151
- cmd: pipenv run python3 *.py
  when: 1622140186
- cmd: cd programming/godot/
  when: 1622172462
  paths:
    - programming/godot/
- cmd: cd shooter
  when: 1622172475
  paths:
    - shooter
- cmd: cd programming/godot/first/
  when: 1622173163
  paths:
    - programming/godot/first/
- cmd: git remote add origin https://github.com/anshrk/godot-engine-first-game
  when: 1622173632
- cmd: git rm -rf Assets/
  when: 1622173646
  paths:
    - Assets/
- cmd: git remote remove orign
  when: 1622173727
- cmd: git remote remove origin
  when: 1622173730
- cmd: rm -rf ../first
  when: 1622173747
  paths:
    - ../first
- cmd: mkdir first-ga,e
  when: 1622173763
- cmd: mv first-ga,e/ first-game
  when: 1622173773
  paths:
    - first-ga,e/
- cmd: cd first-game
  when: 1622173777
  paths:
    - first-game
- cmd: cat > .gitignore
  when: 1622173914
- cmd: nvim .gitignore
  when: 1622173921
  paths:
    - .gitignore
- cmd: tree -a
  when: 1622173939
- cmd: nvim icon.png.import
  when: 1622173993
- cmd: rm -rf default env.tres
  when: 1622174157
- cmd: rm -rf default_env.tres
  when: 1622174214
  paths:
    - default_env.tres
- cmd: git commit -m "First commit"
  when: 1622174231
- cmd: git remote add origin https://github.com/Anshrk/trechie.git\ngit branch -M main\ngit push -u origin main
  when: 1622174233
- cmd: tree
  when: 1622175978
- cmd: nvim nodes/World.tscn
  when: 1622175988
  paths:
    - nodes/World.tscn
- cmd: flatpak install flathub com.orama_interactive.Pixelorama
  when: 1622185818
- cmd: flatpak run com.orama_interactive.Pixelorama
  when: 1622185849
- cmd: ls ~/Pictures
  when: 1622186784
- cmd: ls pixel-rt
  when: 1622186811
- cmd: ls ~/Pictures/pixel-rt/
  when: 1622186825
- cmd: mv ~/Pictures/pixel-rt/ ./assets
  when: 1622186864
  paths:
    - ./assets
- cmd: ls assets
  when: 1622186907
  paths:
    - assets
- cmd: cp ./assets/pixel-rt ../shooter/assets
  when: 1622186941
  paths:
    - ./assets/pixel-rt
    - ../shooter/assets
- cmd: mv ./assets/pixel-rt ../shooter/assets
  when: 1622186955
  paths:
    - ./assets/pixel-rt
    - ../shooter/assets
- cmd: mv ~/Pictures/spaceship.png ../shooter/assets/
  when: 1622187227
  paths:
    - ../shooter/assets/
- cmd: cd programming/godot/shooter/exec-windows/downloadable/
  when: 1622283726
  paths:
    - programming/godot/shooter/exec-windows/downloadable/
- cmd: wine final.exe
  when: 1622283735
  paths:
    - final.exe
- cmd: cd executable/
  when: 1622283840
  paths:
    - executable/
- cmd: zip firstgame ./*
  when: 1622283863
- cmd: nautilus .
  when: 1622283885
  paths:
    - .
- cmd: mkdir portfolio
  when: 1622436741
- cmd: npx degit sveltejs/template portfolio
  when: 1622436751
- cmd: node scripts/setupTypeScript.js
  when: 1622436803
  paths:
    - scripts/setupTypeScript.js
- cmd: yarn add rollup-plugin-scss -D
  when: 1622436860
- cmd: yarn add node-sass -D
  when: 1622437414
- cmd: yarn add sass -D
  when: 1622437446
- cmd: nvim ~/.profile
  when: 1622712430
- cmd: godot
  when: 1622712451
- cmd: sudo apt install gnome-tweaks
  when: 1622800357
- cmd: gnome-tweaks
  when: 1622800381
- cmd: sudo apt-get install python3-xcffib python3-cairocffi
  when: 1622981089
- cmd: sudo apt-get install qtile
  when: 1622981101
- cmd: sudo apt-get install i3
  when: 1622981317
- cmd: ls ~/.config/i3/config
  when: 1622987032
- cmd: rofi
  when: 1622987608
- cmd: rofi drun
  when: 1622987611
- cmd: rofi -show drun
  when: 1622987617
- cmd: rofi -show run
  when: 1622987625
- cmd: nvim ~/.config/i3/config
  when: 1622988528
- cmd: ls ~/.config/i3/
  when: 1622988894
- cmd: cd .dotfiles/
  when: 1622988905
  paths:
    - .dotfiles/
- cmd: ln -s ~/.config/i3 ./.config/i3
  when: 1622988962
- cmd: ls .config
  when: 1622988969
  paths:
    - .config
- cmd: nvim .config/i3/config
  when: 1622988987
  paths:
    - .config/i3/config
- cmd: git commit -m "added i3 config"
  when: 1622989002
- cmd: git commit -m "added i3 config files"
  when: 1622989028
- cmd: git pull
  when: 1622989070
- cmd: rm -rf .config/i3
  when: 1622989213
  paths:
    - .config/i3
- cmd: mkdir .config/i3
  when: 1622989256
- cmd: mv ~/.config/i3 ./config/i3
  when: 1622989260
- cmd: ls ~/.config
  when: 1622989310
- cmd: ls ./config
  when: 1622989419
- cmd: mv ~/.config/i3 .config/i3
  when: 1622989439
  paths:
    - .config/i3
- cmd: nvim ~/.config/i3/
  when: 1622989448
- cmd: nvim ./config/i3
  when: 1622989457
- cmd: ls .config/i3/i3/config
  when: 1622989475
  paths:
    - .config/i3/i3/config
- cmd: nvim .config/i3/i3/config
  when: 1622989483
  paths:
    - .config/i3/i3/config
- cmd: mv ./config/i3/i3/config ./config/i3/config
  when: 1622989517
- cmd: cd .config/i3
  when: 1622989630
  paths:
    - .config/i3
- cmd: mv ./i3/i3 ./i3
  when: 1622989642
  paths:
    - ./i3
- cmd: mv i3 .
  when: 1622989656
  paths:
    - i3
    - .
- cmd: mv ./i3 .
  when: 1622989663
  paths:
    - ./i3
    - .
- cmd: mv ./i3/config ./config
  when: 1622989872
  paths:
    - ./i3/config
- cmd: rm -rf i3
  when: 1622989879
  paths:
    - i3
- cmd: ls i3
  when: 1622989883
  paths:
    - i3
- cmd: ln -s ./.config/i3/ ~/.config/i3
  when: 1622989906
  paths:
    - ./.config/i3/
- cmd: rm -rf ~/.config/i3
  when: 1622990018
- cmd: cp ./.config/i3/ ~/.config/i3
  when: 1622990033
  paths:
    - ./.config/i3/
- cmd: ls -a
  when: 1622990482
- cmd: cp -r ./.config/i3 ~/.config/i3
  when: 1622990544
  paths:
    - ./.config/i3
- cmd: ls ~/.config/i3
  when: 1622990555
- cmd: :w
  when: 1622990568
- cmd: man i3
  when: 1622990622
- cmd: i3-msg -t command restart
  when: 1622990731
- cmd: t
  when: 1622994983
- cmd: echo '{"ParsedResults":[{"TextOverlay":{"Lines":[],"HasOverlay":false,"Message":"Text overlay is not provided as it is not requested"},"TextOrientation":"0","FileParseExitCode":1,"ParsedText":"HELLO\\\\r\\\\n","ErrorMessage":"","ErrorDetails":""}],"OCRExitCode":1,"IsErroredOnProcessing":false,"ProcessingTimeInMilliseconds":"328","SearchablePDFURL":"Searchable PDF not generated as it was not requested."}' | python3 -m json.tool
  when: 1622994996
- cmd: a = рез
  when: 1622996846
- cmd: shutdown --now
  when: 1622999766
- cmd: shutdown now
  when: 1622999768
- cmd: mkdir snaek
  when: 1623262326
- cmd: cd snaek
  when: 1623262328
  paths:
    - snaek
- cmd: cargo init
  when: 1623262341
- cmd: rust build
  when: 1623262552
- cmd: cargo build
  when: 1623262557
- cmd: git commit -m "first commit"
  when: 1623262798
- cmd: SUDO ALSA FORCE-RELOAD
  when: 1623412903
- cmd: sudo alsa force-reload
  when: 1623412913
- cmd: sudo apt remove --purge alsa-base
  when: 1623412974
- cmd: sudo apt install alsa-base
  when: 1623413001
- cmd: alsamixer
  when: 1623413199
- cmd: alsactl restore
  when: 1623413969
- cmd: restart pulseaudio
  when: 1623414516
- cmd: pulseaudio -k
  when: 1623414547
- cmd: SUDO apt install pavucontrol
  when: 1623414590
- cmd: yes
  when: 1623414601
- cmd: apt install pavucontrol
  when: 1623414609
- cmd: playback
  when: 1623414631
- cmd: sudo playback
  when: 1623414640
- cmd: g++ -v
  when: 1623510449
- cmd: make
  when: 1623510470
- cmd: make -v
  when: 1623510472
- cmd: mkdir test
  when: 1623511315
- cmd: git clone https://github.com/GNVageesh/Bilobe.git\ncd Bilobe\nsudo make build
  when: 1623511318
- cmd: clear
  when: 1623511404
- cmd: bilobe
  when: 1623511467
- cmd: cd Bilobe/
  when: 1623511473
  paths:
    - Bilobe/
- cmd: nvim Makefil
  when: 1623511476
- cmd: rm -rf /usr/bin/bilobe
  when: 1623511511
  paths:
    - /usr/bin/bilobe
- cmd: sudo rm -rf /usr/bin/bilobe
  when: 1623511519
  paths:
    - /usr/bin/bilobe
- cmd: nvim Makefile
  when: 1623511534
  paths:
    - Makefile
- cmd: rm -rf ../Bilobe
  when: 1623511551
  paths:
    - ../Bilobe
- cmd: help
  when: 1623511775
- cmd: sudo apt-get install klavaro
  when: 1623930418
- cmd: nvim ~/.fishrc
  when: 1623930446
- cmd: nvim ~/.config/fish/config.fish
  when: 1623930495
- cmd: nvim ~/.config/fish/fish
  when: 1623930509
- cmd: nvim ~/.config/fish/fish_variables
  when: 1623930518
- cmd: nvim ~/.config/fish/conf.d/
  when: 1623930530
- cmd: klavaro
  when: 1623930544
- cmd: sudo apt purge klavaro
  when: 1623930645
- cmd: flameshot
  when: 1624035601
- cmd: flameshot gui
  when: 1624035603
- cmd: bat
  when: 1624094247
- cmd: sudo apt-get install fzf
  when: 1624094403
- cmd: node test.js
  when: 1624100679
  paths:
    - test.js
- cmd: node
  when: 1624100898
- cmd: nvim programming/portfolio/portfolio
  when: 1624247503
  paths:
    - programming/portfolio/portfolio
- cmd: yarn dev -- --host
  when: 1624248835
- cmd: yarn
  when: 1624249176
- cmd: yarn add @rollup/plugin-json
  when: 1624249987
- cmd: yarn remove @rollup/plugin-json
  when: 1624250533
- cmd: yarn add -D @rollup/plugin-json
  when: 1624250548
- cmd: yarn add svelte-particles
  when: 1624251431
- cmd: cd .config
  when: 1624295701
  paths:
    - .config
- cmd: cd nvim
  when: 1624295704
  paths:
    - nvim
- cmd: nvim init.vim
  when: 1624295708
  paths:
    - init.vim
- cmd: nvim something.py
  when: 1624296195
- cmd: cd programming/portfolio/portfolio
  when: 1624297532
  paths:
    - programming/portfolio/portfolio
- cmd: sudo apt neofetch
  when: 1624347136
- cmd: sudo apt install neofetch
  when: 1624347145
- cmd: cd programming/python/ImgToAscii/
  when: 1624347230
  paths:
    - programming/python/ImgToAscii/
- cmd: konsole
  when: 1624347319
- cmd: $SHELL
  when: 1624512526
- cmd: sudo apt secure
  when: 1624554804
- cmd: sudo apt-secure
  when: 1624554809
- cmd: apt-secure
  when: 1624554817
- cmd: pipenv install pygame
  when: 1624601163
- cmd: pipenv run python3 Wandering\\ Soul.py
  when: 1624601177
  paths:
    - Wandering Soul.py
- cmd: wine Hell\\ Bullet.exe
  when: 1624604121
  paths:
    - Hell Bullet.exe
- cmd: cd programming/python
  when: 1624618696
  paths:
    - programming/python
- cmd: mkdir blogger
  when: 1624618700
- cmd: cd blogger
  when: 1624618702
  paths:
    - blogger
- cmd: pipenv install -r requirements.txt
  when: 1624618733
  paths:
    - requirements.txt
- cmd: npm i -g gitmoji-cli
  when: 1624618930
- cmd: sudo npm i -g gitmoji-cli
  when: 1624619008
- cmd: /usr/bin/python3 /home/anshkashyap/.vscode/extensions/ms-python.python-2021.6.944021595/pythonFiles/shell_exec.py /usr/bin/python3 -m pip install -U ipykernel --user /tmp/tmp-80355L6hdwRkQajbf.log
  when: 1624619532
  paths:
    - /home/anshkashyap/.vscode/extensions/ms-python.python-2021.6.944021595/pythonFiles/shell_exec.py
    - /usr/bin/python3
    - /tmp/tmp-80355L6hdwRkQajbf.log
- cmd: pipenv install --dev ipykernel
  when: 1624619595
- cmd: pipenv run api/main.
  when: 1624621543
- cmd: pipenv run python3 api/main
  when: 1624621551
- cmd: pipenv run python3 api/main.py
  when: 1624621568
  paths:
    - api/main.py
- cmd: pipenv run uvicorn main:app --reload
  when: 1624621628
- cmd: git remote
  when: 1624622301
- cmd: git remote -v
  when: 1624622304
- cmd: pipenv lock -r
  when: 1624622840
- cmd: docker build
  when: 1624622974
- cmd: docker build --help
  when: 1624622996
- cmd: git rm -rf Dockerfile
  when: 1624623887
  paths:
    - Dockerfile
- cmd: git rm -rf .dockerignore
  when: 1624623894
  paths:
    - .dockerignore
- cmd: heroku login
  when: 1624624367
- cmd: heroku
  when: 1624624425
- cmd: git branch
  when: 1624624431
- cmd: git branch -v
  when: 1624624435
- cmd: git ls
  when: 1624624439
- cmd: git log
  when: 1624624442
- cmd: heroku git:remote -a ansh-test-api
  when: 1624624462
- cmd: pipenv install iris
  when: 1624624981
- cmd: gitmoji
  when: 1624625078
- cmd: pipenv remove iris
  when: 1624625281
- cmd: pipenv uninstall iris
  when: 1624625291
- cmd: pipenv clean
  when: 1624625372
- cmd: pipenv lock
  when: 1624625381
- cmd: pipenv uninstall -all
  when: 1624625447
- cmd: pipenv uninstall --all
  when: 1624625460
- cmd: pipenv install uvicorn
  when: 1624625514
- cmd: pipenv install fastapi[all]
  when: 1624625551
- cmd: pipenv install newpaper3k
  when: 1624626745
- cmd: pipenv install newspaper3k
  when: 1624626754
- cmd: /home/anshkashyap/.local/share/virtualenvs/testAPI-G7jThc2w/bin/python -m pip install -U autopep8
  when: 1624627398
- cmd: /home/anshkashyap/.local/share/virtualenvs/testAPI-G7jThc2w/bin/python -m pip install -U flake8
  when: 1624627457
- cmd: pipenv run uvicorn api.main:app --reload
  when: 1624630356
- cmd: commit -penv install autopep8 --dev
  when: 1624630405
- cmd: env install autopep8 --dev
  when: 1624630416
- cmd: pipenv install flake8 --dev
  when: 1624630419
- cmd: git status
  when: 1624634444
- cmd: git push heroku master
  when: 1624634503
- cmd: heroku logs --tail
  when: 1624634822
- cmd: mv Downloads/WhatsApp\\ Video\\ 2021-06-25\\ at\\ 10.21.24\\ PM.mp4 ./wassupwhatsapp/HoysalaTempleInPaper.mp4
  when: 1624640059
  paths:
    - Downloads/WhatsApp Video 2021-06-25 at 10.21.24 PM.mp4
- cmd: cd wassupwhatsapp/
  when: 1624640064
  paths:
    - wassupwhatsapp/
- cmd: sudo apt install inkscape
  when: 1624643803
- cmd: cd Downloads
  when: 1624644730
  paths:
    - Downloads
- cmd: mkdir Productive
  when: 1624677395
- cmd: cd Productive
  when: 1624677398
  paths:
    - Productive
- cmd: code Links.md
  when: 1624678603
  paths:
    - Links.md
- cmd: nvim Links.md
  when: 1624678651
  paths:
    - Links.md
- cmd: cd ../
  when: 1624682111
  paths:
    - ../
- cmd: cd ../testout
  when: 1624682122
  paths:
    - ../testout
- cmd: cd ../tests
  when: 1624682127
  paths:
    - ../tests
- cmd: cd ../python
  when: 1624682131
  paths:
    - ../python
- cmd: cd testAPI
  when: 1624682137
  paths:
    - testAPI
- cmd: cd test
  when: 1624682143
  paths:
    - test
- cmd: rm -rf snaek test testout tests
  when: 1624682167
  paths:
    - snaek
    - test
    - testout
    - tests
- cmd: pipenv dev
  when: 1624683616
- cmd: ls ./api/tests/test_main.py
  when: 1624684703
  paths:
    - ./api/tests/test_main.py
- cmd: ipython
  when: 1624684892
- cmd: python3 tests/test_main.py
  when: 1624687399
  paths:
    - tests/test_main.py
- cmd: python3 api/tests/test_main.py
  when: 1624687652
  paths:
    - api/tests/test_main.py
- cmd: python api/test_main.py
  when: 1624687659
  paths:
    - api/test_main.py
- cmd: python3 test_main.py
  when: 1624687672
  paths:
    - test_main.py
- cmd: cd ar-API/
  when: 1624687771
  paths:
    - ar-API/
- cmd: python3 api/test_main.py
  when: 1624687778
  paths:
    - api/test_main.py
- cmd: cd python
  when: 1624687835
  paths:
    - python
- cmd: cd api
  when: 1624687836
  paths:
    - api
- cmd: python3 -m api.test_main
  when: 1624688572
- cmd: pipenv install pytest --dev
  when: 1624689489
- cmd: source /home/anshkashyap/.local/share/virtualenvs/ar-API-KOAT8lX3/bin/activate.fish
  when: 1624691193
  paths:
    - /home/anshkashyap/.local/share/virtualenvs/ar-API-KOAT8lX3/bin/activate.fish
- cmd: /home/anshkashyap/.local/share/virtualenvs/ar-API-KOAT8lX3/bin/python
  when: 1624691193
- cmd: pytest article -vv
  when: 1624692449
- cmd: pipenv run dev
  when: 1624692501
- cmd: pytest --v
  when: 1624692558
- cmd: pytest -vv
  when: 1624692563
- cmd: cd tests
  when: 1624694267
  paths:
    - tests
- cmd: pytest
  when: 1624694272
- cmd: python -m pytest
  when: 1624694395
- cmd: python3 -m pytest
  when: 1624697524
- cmd: docker build -t app
  when: 1624698294
- cmd: docker ls
  when: 1624698529
- cmd: docker --help
  when: 1624698532
- cmd: docker -l
  when: 1624698548
- cmd: man docker
  when: 1624698552
- cmd: docker container ls
  when: 1624698600
- cmd: pipenv --lock -r > requirements.txt
  when: 1624698827
- cmd: pipenv -lock -r > requirements.txt
  when: 1624698836
- cmd: pipenv lock -r > requirements.txt
  when: 1624698840
- cmd: docker build -t app .
  when: 1624699071
  paths:
    - .
- cmd: sudo docker build -t app .
  when: 1624699076
  paths:
    - .
- cmd: docker run -d -p 5000:5000 fastapitemplate
  when: 1624699160
- cmd: sudo docker run -d -p 5000:5000 fastapitemplate
  when: 1624699163
- cmd: docker run -d -p 5000:5000 app
  when: 1624699168
  paths:
    - app
- cmd: sudo docker run -d -p 5000:5000 app
  when: 1624699172
  paths:
    - app
- cmd: sudo docker container ls
  when: 1624699278
- cmd: docker container stop app
  when: 1624699372
  paths:
    - app
- cmd: sudo docker container stop app
  when: 1624699378
  paths:
    - app
- cmd: sudo docker container ls -a -s
  when: 1624699408
- cmd: docker container kill (docker ps -q)
  when: 1624699456
- cmd: docker container kill app/
  when: 1624699470
  paths:
    - app/
- cmd: sudo docker container kill app/
  when: 1624699478
  paths:
    - app/
- cmd: docker container ls -a
  when: 1624699502
- cmd: sudo docker container ls -a
  when: 1624699507
- cmd: pipenv rm
  when: 1624762473
- cmd: pipenv -rm
  when: 1624762478
- cmd: pipenv --rm
  when: 1624762482
- cmd: deactivate
  when: 1624762488
- cmd: cd programming/jobstand/
  when: 1624762491
  paths:
    - programming/jobstand/
- cmd: django-admin startproject jobstand
  when: 1624762648
- cmd: python3 manage.py startapp prototype
  when: 1624762682
  paths:
    - manage.py
- cmd: whereis python
  when: 1624762976
- cmd: nvim ~/.tmux.conf
  when: 1624763122
- cmd: nvim ~/.bashrc
  when: 1624763306
- cmd: python3 manage.py startapp snippets
  when: 1624763454
  paths:
    - manage.py
- cmd: pipenv install pygments
  when: 1624763517
- cmd: python manage.py makemigrations snippets
  when: 1624764077
  paths:
    - manage.py
    - snippets
- cmd: touch snippets/serializers.py
  when: 1624764190
- cmd: fzf ~
  when: 1624764622
- cmd: vi ./snippets/serializers.py
  when: 1624764873
  paths:
    - ./snippets/serializers.py
- cmd: nvim ~/.config
  when: 1624765025
- cmd: nvim ./snippets/serializers.py
  when: 1624765033
  paths:
    - ./snippets/serializers.py
- cmd: fzf
  when: 1624766696
- cmd: python3 manage.py shell
  when: 1624767250
  paths:
    - manage.py
- cmd: pipenv install ipykernel --dev
  when: 1624767266
- cmd: ipython3
  when: 1624767630
- cmd: python3 manage.py migrate db.sqlite3 snippets
  when: 1624767850
  paths:
    - manage.py
    - db.sqlite3
    - snippets
- cmd: python3 manage.py makemigrations
  when: 1624767881
  paths:
    - manage.py
- cmd: python3 manage.py migrate snippets
  when: 1624767885
  paths:
    - manage.py
    - snippets
- cmd: nvim snippets/models.py
  when: 1624768731
  paths:
    - snippets/models.py
- cmd: python manage.py makemigrations snippets\npython manage.py migrate
  when: 1624768766
  paths:
    - manage.py
    - snippets
    - manage.py
- cmd: python manage.py migrate
  when: 1624768777
  paths:
    - manage.py
- cmd: python manage.py shell -i ipython
  when: 1624768837
  paths:
    - manage.py
- cmd: exit ..
  when: 1624793946
- cmd: git clone https://github.com/Anshrk/ar-API
  when: 1624795187
- cmd: mv ar-API/ programming/helloCareer
  when: 1624795382
  paths:
    - ar-API/
- cmd: rm -rf ./git
  when: 1624795421
- cmd: rm -rf .git
  when: 1624795432
  paths:
    - .git
- cmd: code
  when: 1624795438
- cmd: pipenv
  when: 1624795715
- cmd: cd programming/helloCareer/
  when: 1624801153
  paths:
    - programming/helloCareer/
- cmd: git init
  when: 1624802388
- cmd: gitmoji -c
  when: 1624802398
- cmd: git push
  when: 1624802445
- cmd: git push origin master
  when: 1624802448
- cmd: git remote add origin https://github.com/Anshrk/HelloCareer.git\ngit branch -M main\ngit push -u origin main
  when: 1624802597
- cmd: cd programming/python/testAPI/
  when: 1624812072
  paths:
    - programming/python/testAPI/
- cmd: sudo apt update && sudo apt upgrade
  when: 1624851224
- cmd: sudo apt install hollywood
  when: 1624892304
- cmd: curl https://pkg.cloudflareclient.com/pubkey.gpg | sudo apt-key add -
  when: 1624899077
- cmd: echo 'deb http://pkg.cloudflareclient.com/ <RELEASE> main' | sudo tee /etc/apt/sources.list.d/cloudflare-client.list
  when: 1624899081
- cmd: echo 'deb http://pkg.cloudflareclient.com/ focal main' | sudo tee /etc/apt/sources.list.d/cloudflare-client.list
  when: 1624899086
- cmd: sudo apt install cloudflare-warp
  when: 1624899550
- cmd: warp-cli
  when: 1624899851
- cmd: cd jobstand
  when: 1624900149
  paths:
    - jobstand
- cmd: cd ../portfolio
  when: 1624900157
  paths:
    - ../portfolio
- cmd: cd portfolio/
  when: 1624900161
  paths:
    - portfolio/
- cmd: nvim (fzf)
  when: 1624900234
- cmd: nvim test.js
  when: 1624900297
- cmd: cd programming/
  when: 1624960961
  paths:
    - programming/
- cmd: yarn create hello-career-frontend --typescript
  when: 1624961080
- cmd: mkdir hcf
  when: 1624961114
- cmd: yarn create-next-app --typescript
  when: 1624961128
- cmd: yarn create-next-app --typescript .
  when: 1624961148
  paths:
    - .
- cmd: touch package.json
  when: 1624961208
- cmd: yarn create-next-app . --typescript
  when: 1624961210
  paths:
    - .
- cmd: rm -rf ../hcf
  when: 1624961219
  paths:
    - ../hcf
- cmd: ..
  when: 1624961222
- cmd: npx create-next-app hcf --typescript
  when: 1624961235
- cmd: cd hcf
  when: 1624961281
  paths:
    - hcf
- cmd: touch -p components/Navbar.tsx
  when: 1624962968
- cmd: mkdir components
  when: 1624962975
- cmd: touch components/Navbar.tsx
  when: 1624962981
- cmd: yarn add sass
  when: 1624964317
- cmd: install react-elastic-carousel
  when: 1624968208
- cmd: yarn add react-elastic-carousel
  when: 1624968213
- cmd: yarn add react-particles-js
  when: 1624970374
- cmd: yarn add tsparticles
  when: 1624970543
- cmd: cd portfolio
  when: 1625047297
  paths:
    - portfolio
- cmd: tmux
  when: 1625047425
- cmd: yarn remove svelte-particles
  when: 1625047588
- cmd: yarn dev
  when: 1625047627
- cmd: cd ../../hcf
  when: 1625047733
  paths:
    - ../../hcf
- cmd: cd ../../
  when: 1625048649
  paths:
    - ../../
- cmd: mkdir hcb
  when: 1625048655
- cmd: rm -rf hcb
  when: 1625048662
  paths:
    - hcb
- cmd: git clone https://github.com/Anshrk/HelloCareer hcb
  when: 1625048695
- cmd: cd hcb
  when: 1625048705
  paths:
    - hcb
- cmd: source /home/anshkashyap/.local/share/virtualenvs/hcb-gBeeAMvT/bin/activate.fish
  when: 1625049266
  paths:
    - /home/anshkashyap/.local/share/virtualenvs/hcb-gBeeAMvT/bin/activate.fish
- cmd: pipenv install sqlalchemy
  when: 1625049358
- cmd: LOCALAPPDATA
  when: 1625197064
- cmd: mkdir jobstand
  when: 1625210179
- cmd: mkdir me
  when: 1625210184
- cmd: django-admin startapp blob
  when: 1625210305
- cmd: rm -rf blob
  when: 1625210325
  paths:
    - blob
- cmd: pwd
  when: 1625210343
- cmd: rm -rf blog/
  when: 1625210382
  paths:
    - blog/
- cmd: rm -rf ./*
  when: 1625210387
- cmd: django-admin startproject me
  when: 1625210402
- cmd: find .
  when: 1625210435
  paths:
    - .
- cmd: rm -rf ../me
  when: 1625210480
  paths:
    - ../me
- cmd: django-admin startapp me
  when: 1625210496
- cmd: rm -rf /home/anshkashyap/.local/share/virtualenvs/*
  when: 1625210532
- cmd: pipenv pipenv install djangorestframework
  when: 1625210629
- cmd: cd me
  when: 1625210842
  paths:
    - me
- cmd: rm -rf me/
  when: 1625210916
  paths:
    - me/
- cmd: la
  when: 1625211012
- cmd: rm -rf api
  when: 1625211029
  paths:
    - api
- cmd: ll
  when: 1625211052
- cmd: rm -rf ~/.local/share/virtualenvs/
  when: 1625211112
- cmd: cd programming/papi
  when: 1625211143
  paths:
    - programming/papi
- cmd: pip uninstall pipenv
  when: 1625211227
- cmd: rm -rf ~/.local/share/virtualenv/
  when: 1625211251
- cmd: pip install pipenv
  when: 1625211256
- cmd: rm -rf ~/.local/share/virtualenvs
  when: 1625211434
- cmd: curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
  when: 1625211441
- cmd: poetry
  when: 1625211530
- cmd: poetry completions fish > ~/.config/fish/completions/poetry.fish
  when: 1625211578
- cmd: poetry new papi
  when: 1625211621
  paths:
    - papi
- cmd: truee papi
  when: 1625211634
  paths:
    - papi
- cmd: tree papi
  when: 1625211638
  paths:
    - papi
- cmd: poetry add django
  when: 1625211678
- cmd: poetry add djangorestframework
  when: 1625211703
- cmd: poetry shell
  when: 1625211712
- cmd: source /home/anshkashyap/.cache/pypoetry/virtualenvs/papi-35aqADMr-py3.8/bin/activate.fish
  when: 1625211713
  paths:
    - /home/anshkashyap/.cache/pypoetry/virtualenvs/papi-35aqADMr-py3.8/bin/activate.fish
- cmd: rm -rf ../papi
  when: 1625211802
  paths:
    - ../papi
- cmd: l
  when: 1625211805
- cmd: mkdir papi
  when: 1625211852
- cmd: cd blog-api
  when: 1625211878
  paths:
    - blog-api
- cmd: pipenv install django
  when: 1625211898
- cmd: pipenv install djangorestframework
  when: 1625211920
- cmd: cd papi
  when: 1625211935
  paths:
    - papi
- cmd: set PIPENV_VENV_IN_PROJECT true
  when: 1625212086
- cmd: cd programming
  when: 1625212280
  paths:
    - programming
- cmd: mkdir blog-api
  when: 1625212284
- cmd: cd blog-api/
  when: 1625212286
  paths:
    - blog-api/
- cmd: python3 -m venv env
  when: 1625212294
- cmd: source env/bin/activate
  when: 1625212300
  paths:
    - env/bin/activate
- cmd: set VIRTUAL_ENV "/home/anshkashyap/programming/blog-api/env"
  when: 1625212324
  paths:
    - /home/anshkashyap/programming/blog-api/env
- cmd: pipenv install
  when: 1625212491
- cmd: rm -rf env
  when: 1625212506
  paths:
    - env
- cmd: pipenv install django djangorestframework
  when: 1625212515
- cmd: code .
  when: 1625212541
  paths:
    - .
- cmd: django-admin startproject .
  when: 1625212714
  paths:
    - .
- cmd: django-admin startproject api .
  when: 1625212727
  paths:
    - .
- cmd: django-admin startapp blog
  when: 1625212801
- cmd: source /home/anshkashyap/.local/share/virtualenvs/blog-api-5ygFJC30/bin/activate.fish
  when: 1625212854
  paths:
    - /home/anshkashyap/.local/share/virtualenvs/blog-api-5ygFJC30/bin/activate.fish
- cmd: pipenv install autopep8 --dev
  when: 1625212854
- cmd: python manage.py
  when: 1625212898
  paths:
    - manage.py
- cmd: python3 manage.py createsuperuser
  when: 1625212933
  paths:
    - manage.py
- cmd: curl http://localhost:8000/blog/users
  when: 1625214255
- cmd: curl http://localhost:8000/blog/users/
  when: 1625214267
- cmd: python3 manage.py makemigrations blog
  when: 1625215425
- cmd: python3 manage.py migrate
  when: 1625215427
  paths:
    - manage.py
- cmd: curl http://127.0.0.1:8000/blog/users
  when: 1625215509
- cmd: neofetch
  when: 1625220436
- cmd: cd Downloads/
  when: 1625220749
  paths:
    - Downloads/
- cmd: ls *.zip
  when: 1625220753
- cmd: unzip TLauncher-2.8.zip -d ../games/
  when: 1625220796
  paths:
    - TLauncher-2.8.zip
- cmd: cd ../games/
  when: 1625220804
  paths:
    - ../games/
- cmd: java TLauncher-2.8.jar
  when: 1625220878
  paths:
    - TLauncher-2.8.jar
- cmd: sudo apt install default-jre
  when: 1625220886
- cmd: java -jar TLauncher-2.8.jar
  when: 1625221022
  paths:
    - TLauncher-2.8.jar
- cmd: python3 src/manage.py runserver
  when: 1625227022
  paths:
    - src/manage.py
- cmd: cd src
  when: 1625229751
  paths:
    - src
- cmd: python3 manage.py startapp todo-list
  when: 1625229766
  paths:
    - manage.py
- cmd: python3 manage.py startapp todo
  when: 1625229775
  paths:
    - manage.py
- cmd: python3 manage.py runserver
  when: 1625232077
  paths:
    - manage.py
- cmd: git commit -m "first change"
  when: 1625233528
- cmd: nvim -v
  when: 1625234170
- cmd: sudo apt upgrade
  when: 1625234279
- cmd: sudo apt install python
  when: 1625235089
- cmd: cd ..
  when: 1625235164
  paths:
    - ..
- cmd: nvim
  when: 1625235189
- cmd: cd programming/blog-api
  when: 1625235201
  paths:
    - programming/blog-api
- cmd: python3
  when: 1625235247
- cmd: sudo apt install python3
  when: 1625235253
- cmd: sudo apt update
  when: 1625235257
- cmd: sudo pip3 uninstall neovim
  when: 1625235496
- cmd: sudo pip uninstall neovim
  when: 1625235520
- cmd: pip3 install neovim
  when: 1625235536
- cmd: pipenv install neovim --dev
  when: 1625235865
- cmd: $VIRTUAL_ENV
  when: 1625235896
- cmd: exit
  when: 1625235899
- cmd: pipenv shell
  when: 1625235919
- cmd: echo $VIRTUAL_ENV
  when: 1625235926
- cmd: nvim ~/.conf
  when: 1625236153
- cmd: /usr/bin/python3 -m pip freeze
  when: 1625236347
- cmd: :q
  when: 1625236357
- cmd: nvim src/manage.py
  when: 1625236362
  paths:
    - src/manage.py
- cmd: /usr/bin/python3
  when: 1625236382
- cmd: sudo nvim .
  when: 1625237564
  paths:
    - .
- cmd: nvim .
  when: 1625237610
  paths:
    - .
- cmd: bash nvim
  when: 1625237979
- cmd: bash
  when: 1625237983
- cmd: nvim ~/.config/nvim/init.vim
  when: 1625238062
- cmd: ~/.dotfiles/
  when: 1625238208
- cmd: cp ~/.config/nvim/init.vim
  when: 1625238252
- cmd: nvim .config/nvim/init.vim
  when: 1625238281
  paths:
    - .config/nvim/init.vim
- cmd: ls
  when: 1625238292
- cmd: git add .
  when: 1625238294
  paths:
    - .
