- cmd: git commit -m "first "
  when: 1618654874
- cmd: rm -rf ~/.config/Code/
  when: 1618654966
- cmd: nvim ~/.config/Code/User/
  when: 1618655115
- cmd: :q
  when: 1618655140
- cmd: git status
  when: 1618655685
- cmd: git commit -m "ok"
  when: 1618655695
- cmd: git add .
  when: 1618655735
  paths:
    - .
- cmd: git commit -m "woah"
  when: 1618655743
- cmd: git commit -m "lol"
  when: 1618655749
- cmd: git push
  when: 1618655752
- cmd: git pull
  when: 1618655774
- cmd: git config pull.rebase false
  when: 1618655794
- cmd: git config pull.rebase true
  when: 1618655800
- cmd: git config pull.ff only
  when: 1618655804
- cmd: git add .
  when: 1618655807
  paths:
    - .
