ms-python.python-2020.12.424452561
vscodevim.vim-1.19.3
pnp.polacode-0.3.4
ms-toolsai.jupyter-2021.5.745244803
ms-python.python-2021.3.680753044
ritwickdey.live-sass-3.0.0
extensions.txt
asvetliakov.vscode-neovim-0.0.77
icrawl.discord-vscode-5.6.1
satoqz.yet-another-discord-presence-1.4.0
github.vscode-pull-request-github-0.25.1
aaron-bond.better-comments-2.1.0
yzhang.markdown-all-in-one-3.4.0
readfile.py
equinusocio.vsc-material-theme-33.2.0
eamodio.gitlens-insiders-2021.4.1505
formulahendry.auto-rename-tag-0.1.6
equinusocio.vsc-community-material-theme-1.4.2
esbenp.prettier-vscode-6.3.2
wallabyjs.quokka-vscode-1.0.336
dsznajder.es7-react-js-snippets-3.1.1
extr0py.vscode-relative-line-numbers-0.0.5
ritwickdey.liveserver-5.6.1
pkief.material-icon-theme-4.6.0
ms-azuretools.vscode-docker-1.12.1
eamodio.gitlens-insiders-2021.1.1504
himanoa.python-autopep8-1.0.2
benawad.vsinder-1.19.0
wallabyjs.quokka-vscode-1.0.354
equinusocio.vsc-material-theme-icons-1.2.2
coenraads.bracket-pair-colorizer-2-0.2.0
svelte.svelte-vscode-104.9.1
ms-vscode.cpptools-1.3.0
graphql.vscode-graphql-0.3.15
